<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <title>A.M.C.N</title>
    <link rel="shortcut icon" href="/logo/AMCNicon.png" type="image/x-icon">
    <!-- Custom fonts for this template-->
    <script src="https://kit.fontawesome.com/097a6f4f17.js" crossorigin="anonymous"></script>
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- Custom styles for this template-->
    <link href="/css/sb-admin-2.min.css" rel="stylesheet">
    <link href="/css/chatbot.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href="https://cdn.remixicon.com/releases/v1.2.2/remixicon.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- jQuery 라이브러리 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <!-- jQuery UI 라이브러리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">

    <!-- Ionicons 라이브러리 -->
    <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons.js"></script>
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        /* 기본 resizable 핸들 숨기기 */
        .ui-resizable-handle {
            display: none;
        }

        /* chat 요소에 커서 변경 추가 */
        #chat {


        }

        /* 커서가 chat 요소의 모서리에 위치할 때 커서 모양 변경 */
        #chat:after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 20px;
            height: 20px;
            cursor: se-resize;
        }

        .arrow {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            font-size: 3em;
            cursor: pointer;
            z-index: 10;
            color: white;
            /* background-color: rgba(0, 0, 0, 0.5);  */
            padding: 10px;
            border-radius: 50%;
        }

        .arrow svg {
            color: white;
            width: 3rem;
            height: auto;
        }

        .arrow.left {
            left: 20px;
        }

        .arrow.right {
            right: 20px;
        }

        .chat-arrow {
            position: absolute;
            /* 화면에 고정된 위치에 배치 */
            top: 50%;
            /* 화면의 세로 중앙에 배치 */
            transform: translateY(-50%);
            /* 세로 중앙 정렬을 위해 Y축 변환 */
            font-size: 2em;
            /* 화살표의 크기 */
            cursor: pointer;
            /* 커서를 손 모양으로 변경 */
            z-index: 10;
            /* 다른 요소들 위에 표시 */
            color: white;
            /* 화살표 색상 */
            background-color: rgba(0, 0, 0, 0.5);
            /* 배경 색상 및 투명도 */
            padding: 10px;
            /* 여백 추가 */
            border-radius: 50%;
            /* 둥근 모서리 */
        }

        .chat-arrow.left {
            left: 10vmin;
            /* 왼쪽 화살표의 위치 */
        }

        .chat-arrow.right {
            right: 10vmin;
            /* 오른쪽 화살표의 위치 */
        }

        .chat-content {
            display: none;
            /* 기본적으로 모든 방을 보이지 않게 설정 */
        }

        .chat-content.active {
            display: block;
            /* active 클래스가 있는 방만 보이도록 설정 */
        }
    </style>
</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper" th:object="${member}">
    <div th:replace="~{header/header1 :: copyParam (${member})}"></div>


    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <div th:replace="~{header/header2 :: copyParam (${member})}"></div>
            <!-- header -->


            <!-- 배경 블러 -->
            <div class="overlay" id="overlay"></div>

            <!-- End of Topbar -->
            <div style="background-color: white;">
                <!-- Begin Page Content -->
                <div class="container-fluid" id="contnet">

                    <div class="chat-content active" id="chat-content-0">


                        <div class="chat-content-body-1">

                            <!-- <div class="chat-lamp-header">
                                <p>Feelbuddy</p>
                            </div> -->

                            <!-- css 수정하면서 html도 같이 수정함 -->
                            <div class="chat-center" id="chat-center">


                                <div class="chat" id="chat">


                                    <div class="contact bar">

                                        <div class="chat-pic joy"></div>
                                        <div class="chat-name">관리자</div>
                                    </div>
                                    <div id="messages" class="messages">
                                        <div class="time">비방하지 말아주세요</div> <!-- 날짜 표시 -->
                                        <div th:each="message :${messages}">
                                            <input type="hidden" class="message-id" th:if="${message.type=='user'}"
                                                   th:value="${message.userMessageId}">
                                            <div class="message parker" th:if="${message.type=='user'}"
                                                 th:text="${message.message}">{{ content.content }}
                                            </div>
                                            <div class="message stark" th:if="${message.type=='admin'}"
                                                 th:text="${message.message}">{{ content.content }}
                                            </div>
                                        </div>
                                    </div>

                                    <div class="input">
                                        <div class="type-message-bottom">
                                            <i class="fas fa-microphone" id="record-btn"></i>
                                            <input type="text" id="user-content2" placeholder="Type a message...">
                                            <a class="send" onclick="sendMessage2()">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                                                     fill="currentColor">
                                                    <path d="M1.94619 9.31543C1.42365 9.14125 1.41953 8.86022 1.95694 8.68108L21.0431 2.31901C21.5716 2.14285 21.8747 2.43866 21.7266 2.95694L16.2734 22.0432C16.1224 22.5716 15.8178 22.59 15.5945 22.0876L12 14L18 6.00005L10 12L1.94619 9.31543Z"></path>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </div>

        </div>
        <div style="display: none" id="socketMemberId" th:text="${member.memberId}"></div>

    </div>
    <!-- End of Content Wrapper -->


</div>
<!-- End of Page Wrapper -->


<script>
    $(document).ready(function () {
        function scrollChatBox() {
            $('#messages').scrollTop($('#messages')[0].scrollHeight);
        }

        // 페이지 로드 시 스크롤을 맨 아래로 이동
        scrollChatBox();

        // 메시지 전송 로직을 함수로 분리
        function sendMessage() {
            let userContent = $('#user-content2').val();



            if (userContent.trim() !== "") {
                // 사용자 메시지를 바로 추가하기
                $('#messages').append(
                    `<div class="message parker">
                            ${userContent}
                        </div>`
                );
                $('#user-content2').val('');
                scrollChatBox();

                // // Typing 애니메이션을 추가하기
                // $('#messages').append(
                //     `<div class="message stark typing">
                //             <div class="typing typing-1"></div>
                //             <div class="typing typing-2"></div>
                //             <div class="typing typing-3"></div>
                //         </div>`
                // );
                scrollChatBox();

                // 사용자 메시지를 서버에 전송
                $.ajax({
                    type: 'POST',
                    url: "/userchat",
                    data: {
                        'user_content': userContent,
                        'csrfmiddlewaretoken': '{{ csrf_token }}'
                    },
                    success: function () {

                    }
                });
            }
        }

        // Enter 키를 눌렀을 때 메시지 전송
        $('#user-content2').on('keypress', function (event) {
            if (event.which === 13) { // Enter 키를 감지

                sendMessage2();
                event.preventDefault(); // 기본 Enter 동작을 막기
                sendMessage();
            }
        });

        // a 버튼을 클릭했을 때 메시지 전송
        $('.send').on('click', function (event) {
            event.preventDefault(); // a 태그의 기본 동작을 막기
            sendMessage();
        });

        // Resizable 설정
        $("#chat").resizable({
            minWidth: 400,
            minHeight: 400
        });
    });
</script>

<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.min.js"></script>


<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1.5.1/dist/sockjs.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>
<script>
    var stompClient = null;
    var userId = document.getElementById('socketMemberId').textContent;
    function connect() {
        var socket = new SockJS('/ws', null, { transports: ['websocket'] });
        stompClient = Stomp.over(socket);

        stompClient.connect({}, function (frame) {
            // console.log('Connected: ' + frame);

            // 관리자 메시지 구독
            stompClient.subscribe('/topic/user/' + userId, function (message) {
                showMessage(JSON.parse(message.body));
            });
        });
    }

    function sendMessage2() {
        var messageContent = document.querySelector('#user-content2').value;
        var memberId = document.getElementById('socketMemberId').textContent;
        if (messageContent && stompClient) {
            var chatMessage = {
                memberId: memberId,  // 사용자 ID
                content: messageContent
            };
            stompClient.send("/app/chat.userToAdmin", {}, JSON.stringify(chatMessage));
        }
    }

    function showMessage(message) {
        var messageElement = document.createElement('div');
        messageElement.classList.add('message');
        messageElement.innerHTML = message.content;
        document.querySelector('#messages').appendChild(messageElement);
    }

    connect();
</script>
</body>

</html>