<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>A.M.C.N</title>
    <link rel="shortcut icon" href="/logo/AMCNicon.png" type="image/x-icon">
    <!-- Custom fonts for this template-->
    <script src="https://kit.fontawesome.com/def66b134a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- Custom styles for this template-->
    <link href="/css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        /* 이미지와 체크박스를 포함한 컨테이너 */
        .image-container {
            position: relative;
            display: inline-block;
            transition: transform 0.3s ease, filter 0.3s ease; /* 이미지 확대 효과와 동일한 전환 효과 */
        }

        /* 이미지 */
        .square-image {
            width: 300px;
            height: 300px;
            transition: inherit; /* 부모의 전환 효과를 상속받음 */
        }

        /* 이미지에 마우스를 올릴 때 효과 */
        .image-container:hover {
            transform: scale(1.1); /* 이미지와 체크박스 모두 확대 */
            filter: brightness(0.8); /* 이미지 밝기 조정 */
        }

        /* 체크박스 */
        .select-checkbox {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 10; /* 이미지 위에 표시되도록 설정 */
            width: 20px;
            height: 20px;
            cursor: pointer; /* 체크박스에 마우스 커서 변경 */
            transition: inherit; /* 부모의 전환 효과를 상속받음 */
        }



        .form-control {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }




    </style>
</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper" th:object="${member}">
    <div th:replace="~{/header/header1 :: copyParam (${member})}"></div>


    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <div th:replace="~{/header/header2 :: copyParam (${member})}"></div>
            <!-- header -->


            <!-- End of Topbar -->

            <div style="background-color: white; z-index: 1; padding: 20px">

                <div class="container mt-5">
                    <div class="row" >
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title" style="font-weight: bold;">회원 관리</h5>
                                    <p class="card-text">사용자 계정을 관리합니다.</p>
                                    <a href="/system/member" class="btn btn-dark">회원 관리</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title" style="font-weight: bold;" >게시물 관리</h5>
                                    <p class="card-text">사이트에 게시된 글을 관리합니다.</p>
                                    <a href="/admin/post-management" class="btn btn-dark">게시물 관리</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title" style="font-weight: bold;">댓글 관리</h5>
                                    <p class="card-text">사용자가 작성한 댓글을 관리합니다.</p>
                                    <a href="/admin/comment" class="btn btn-dark">댓글 관리</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>
        <!-- End of Content Wrapper -->


    </div>
    <!-- End of Page Wrapper -->
</div>


<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.min.js"></script>






<!--  이미지 선택 체크 박스 -->

<!-- Initialize Swiper -->


</body>

</html>