# AutoMakeCardNews

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
AI/: Summary.py  dataset.py  db.py  main.py  model.py  train.py  tts.py
src/main/java/amcn/amcn/: AIConfig.java  AmcnApplication.java  HomeController.java  MailConfig.java  Security.java  WebConfig.java
src/main/java/amcn/amcn/ai/: AIController.java  AIService.java  GifController.java  ImageController.java  ProxyController.java
src/main/java/amcn/amcn/commonentity/: NewsGenerate.java
src/main/java/amcn/amcn/config/: AIConfig.java  AuthFilter.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/static/css/: cardInformation.css  chatbot.css  home.css  home2.css  home3.css  join.css  login.css  project.css  sb-admin-2.css  sb-admin-2.min.css  style_em.css
src/main/resources/static/js/: app.js  app2.js  home.js  home2.js  main.js
src/main/resources/static/json/: IT.json  개발자.json  개발자2.json  경복궁.json  과학.json  광화문.json  대한민국 경제.json  도지.json  라인.json  롤.json  롯데타워.json  문화재.json  불국사.json  비트코인.json  사과4.json  석굴암.json  손흥민.json  수소선박.json  스프링 프레임워크.json  아시안컵.json  아일릿1.json  야구1.json  엔비디아.json  외계인.json  우체국.json  유적.json  이더리움.json  일본 문화.json  저출산.json  전주한옥마을.json  주가.json  초전도체.json  크리스마스 풍경.json  테슬라.json  트와이스1.json  프로그래밍.json  하이닉스.json  헬스.json
src/main/resources/templates/admin/: admin.html  member.html
src/main/resources/templates/cardNews/: cardnewsedit.html  cardnewsfork.html  cardnewshome.html  cardnewsmake.html  cardnewsmore.html  cardnewsproject.html  cardnewstemplate.html  cardnewstemplateedit.html
src/main/resources/templates/chat/: listChat.html  masterChat.html  userChat.html
src/main/resources/templates/community/: community.html  communityadd.html  communityedit.html  communitymore.html  communityread.html  communitysearch.html
src/main/resources/templates/email/: email.html
src/main/resources/templates/error/: auth_error.html
src/main/resources/templates/game/: baseball.html  game.html  number.html  swipe.html
src/main/resources/templates/header/: header1.html  header2.html
src/main/resources/templates/home/: loginHome.html  noLoginHome.html
src/main/resources/templates/member/: join.html  login.html  memberdelete.html  mypage-edit.html  mypage.html
src/main/resources/templates/members/: members.html
src/main/resources/templates/news/: newsCreate.html  newsHome.html  newspage.html
src/main/resources/templates/trash/: trash.html
src/test/java/amcn/amcn/: AmcnApplicationTests.java
(+125 files in other folders)
