<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>A.M.C.N</title>
    <link rel="shortcut icon" href="/logo/AMCNicon.png" type="image/x-icon">
    <!-- Custom fonts for this template-->
    <script src="https://kit.fontawesome.com/def66b134a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- Custom styles for this template-->
    <link href="/css/sb-admin-2.min.css" rel="stylesheet">
    <!-- Quill CSS -->
    <!-- Include stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/quill@2.0.2/dist/quill.snow.css" rel="stylesheet" />

    <!-- Include the Quill library -->
    <script src="https://cdn.jsdelivr.net/npm/quill@2.0.2/dist/quill.js"></script>
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        /* 폼 스타일 */
        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            font-weight: bold;
            margin-bottom: .5rem;
        }

        .form-group input[type="text"],
        .form-group textarea {
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .form-group textarea {
            height: 150px;
            /* 원하는 높이로 조정 */
            resize: none;
            /* 사용자가 크기 조절하지 못하도록 설정 */
        }

        /* Quill 에디터 스타일 */
        .quill-editor {
            border: 1px solid #ced4da;
            border-radius: .25rem;
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.125);
        }

        /* Quill 에디터 내 높이 설정 */
        .quill-editor .ql-editor {
            min-height: 300px;
        }

        /* input, textarea 포커스 시 그림자 제거 */
        input:focus,
        textarea:focus,
        button:focus,
        button:active {
            outline: none;
            box-shadow: none !important;
        }

        /* form 태그에 포커스 시 그림자 제거 */
        form:focus-within {
            box-shadow: none !important;
        }

        /* 퀼 에디터와 숨겨진 입력 필드의 레이아웃 조정 */
        .editor-container {
            display: flex;
            flex-direction: column;
        }

        .editor-container .quill-editor {
            margin-bottom: 1rem;
        }

        .editor-container .hidden-input {
            display: none;
        }
    </style>
</head>

<body id="page-top">
<!-- Page Wrapper -->
<div id="wrapper" th:object="${member}">
    <div th:replace="~{/header/header1 :: copyParam (${member})}"></div>

    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div>
            <div th:replace="~{/header/header2 :: copyParam (${member})}"></div>
            <!-- header -->

            <!-- Main Content -->
            <div id="content">
                <!-- header -->
                <!-- End of Topbar -->
                <div style="background-color: white; z-index: 1;">
                    <!-- Begin Page Content -->
                    <div class="container-fluid" id="contnet">
                        <div class="container" style="padding-top: 20px;">
                            <div class="col-md-12">
                                <div class="container">
                                    <form  th:action="@{/community/add}"  th:object="${board}"
                                           id="myForm"
                                           method="post">
                                        <input type="hidden" id="substance-input" name="substance" class="hidden-input" required>
                                        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
                                        <div class="row" style="margin-left: 1px;">
                                            <div class="col-md-6">
                                                <div class="input-group">
                                                    <div class="">
                                                        <select th:field="*{category}" class="custom-select custom-select-box">
                                                            <option value="스포츠">스포츠</option>
                                                            <option value="IT">IT</option>
                                                            <option value="경제">경제</option>
                                                            <option value="예술">예술</option>
                                                            <option value="과학">과학</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12" style="margin-bottom: -15px;">
                                                <div class="input-group">
                                                    <textarea th:field="*{title}"
                                                              class="form-control" placeholder="제목을 입력하세요"
                                                              style="font-size: 24px; height: 5px; border:none;"
                                                              oninput="autoHeight(this)" required></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <hr style="border-top: 2px solid #ccc; margin-top: 5px;">

                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="input-group editor-container" style="margin-bottom: 20px;">
                                                    <div id="substance-editor" class="quill-editor"></div>

                                                </div>
                                            </div>
                                        </div>
                                        <div id="completeBtn">
                                            <button type="submit" class="btn btn-dark">완료</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Content Wrapper -->
    </div>
</div>
<!-- End of Page Wrapper -->

<script>


    // Initialize Quill editor for substance
    var quill = new Quill('#substance-editor', {
        theme: 'snow',
        placeholder: '내용을 입력하세요',
        modules: {
            toolbar: [
                [{ 'font': [] }],
                [{ 'size': [] }],
                ['bold', 'italic', 'underline'],
                [{ 'list': 'ordered' }, { 'list': 'bullet' }],
                [{ 'align': [] }],
                ['link']
            ]
        }
    });
    // Wait for the DOM to fully load
    document.addEventListener('DOMContentLoaded', function() {
        var form = document.getElementById('myForm'); // Use an ID for precise selection
        form.onsubmit = function(event) {
            // Assign Quill's content to the hidden input
            var contentInput = document.getElementById('substance-input');
            contentInput.value = quill.root.innerHTML;

            // Optional: Alert to verify
            alert(contentInput.value);

            // The form will continue to submit normally
        };
    });


</script>

<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.min.js"></script>

<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</body>
</html>
