<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">

    <title>A.M.C.N</title>
    <link rel="shortcut icon" href="/logo/logo2.png" type="image/x-icon">
    <!-- Custom fonts for this template-->
    <script src="https://kit.fontawesome.com/097a6f4f17.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- Custom styles for this template-->
    <link href="/css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        .image-container {
            width: 100%;
            height: 225px;
            background-image: url('/logo/game1.png'); /* 이미지 경로 */
            background-size: cover; /* 이미지를 컨테이너 크기에 맞게 조절 */
            background-position: center; /* 이미지의 중심을 기준으로 표시 */
            background-repeat: no-repeat; /* 이미지가 반복되지 않도록 설정 */
            background-color: #55595c; /* 배경색 설정 */
        }

        .image-container2 {
            width: 100%;
            height: 225px;
            background-image: url('/logo/game2.png'); /* 이미지 경로 */
            background-size: cover; /* 이미지를 컨테이너 크기에 맞게 조절 */
            background-position: center; /* 이미지의 중심을 기준으로 표시 */
            background-repeat: no-repeat; /* 이미지가 반복되지 않도록 설정 */
            background-color: #55595c; /* 배경색 설정 */
        }
        .image-container3 {
            width: 100%;
            height: 225px;
            background-image: url('/logo/game3.png'); /* 이미지 경로 */
            background-size: cover; /* 이미지를 컨테이너 크기에 맞게 조절 */
            background-position: center; /* 이미지의 중심을 기준으로 표시 */
            background-repeat: no-repeat; /* 이미지가 반복되지 않도록 설정 */
            background-color: #55595c; /* 배경색 설정 */
        }

        .my-game {
            transition: transform 0.3s ease;
        }

        .my-game:hover {
            transform: scale(1.1);
        }

        a:hover {
            text-decoration: none;
        }

        .my-rank {
            transition: transform 0.3s ease;
        }

        .my-rank:hover {
            color: #0d6efd;
            transform: scale(1.1);
        }
    </style>
</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper" th:object="${member}">
    <div th:replace="~{header/header1 :: copyParam (${member})}"></div>


    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <div th:replace="~{header/header2 :: copyParam (${member})}"></div>
            <!-- header -->


            <!-- 배경 블러 -->
            <div class="overlay" id="overlay"></div>

            <!-- End of Topbar -->
            <div style="background-color: white;">
                <!-- Begin Page Content -->
                <div class="container-fluid" id="contnet">
                    <div style="color: white">as dfasdfasdf</div>

                    <div class="container" style="max-width: 600px; margin-top: 20px;">
                        <h2 class="text-center mb-4" style="font-weight: bold; color: black;">🥇게임 랭킹🥇</h2>

                        <table class="table">
                            <thead class="table-dark">
                            <tr>
                                <th>순위</th>
                                <th>이름</th>
                                <th>기부 포인트</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="member,loop: ${pointMember}" class="my-rank">
                                <td class="my-rank" style="font-weight: bold;" th:text="|${loop.index +1}등|">1</td>
                                <td class="my-rank"><a th:text="${member.name}">회원 이름</a>
                                </td>
                                <td class="my-rank" th:text="${member.point + '점'}"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>


                    <div class="container mt-5">
                        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                            <div class="col my-game">
                                <a th:href="@{/game/baseball}">
                                    <div class="card shadow-sm">

                                        <div class="image-container"></div>
                                        <div class="card-body">

                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="btn-group" style="color: cornflowerblue;">
                                                    숫자 야구 게임
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </a>


                            </div>
                            <div class="col my-game">
                                <a th:href="@{/game/number}">
                                    <div class="card shadow-sm">
                                        <div class="image-container2"></div>

                                        <div class="card-body">

                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="btn-group" style="color: cornflowerblue;">
                                                    숫자 맞추기 게임
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </a>


                            </div>
                            <div class="col my-game">
                                <a th:href="@{/game/swipe}">
                                    <div class="card shadow-sm">

                                        <div class="image-container3"></div>

                                        <div class="card-body">

                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="btn-group" style="color: cornflowerblue;">
                                                    벽돌깨기 게임
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </a>


                            </div>
                        </div>

                    </div>

                </div>
                <!-- /.container-fluid -->
            </div>

        </div>


    </div>
    <!-- End of Content Wrapper -->


</div>
<!-- End of Page Wrapper -->


<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.min.js"></script>


<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</body>

</html>