<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/097a6f4f17.js" crossorigin="anonymous"></script>
    <!-- Custom styles for this template-->
    <style>



        .animation-container {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 50px; /* 원하는 높이로 조정하세요 */
        }

        .animate-text {
            position: absolute;
            right: 0;
            animation: moveText 5s linear infinite; /* 원하는 애니메이션 지속 시간 및 타이밍 함수를 지정하세요 */
        }

        @keyframes moveText {
            0% {
                transform: translateX(100%);
                opacity: 1;
            }
            50% {
                transform: translateX(-100%);
                opacity: 1;
            }
            100% {
                transform: translateX(-100%);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<header th:fragment="copyParam (member)">

    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 header-border" id="header-pos">
        <!-- Topbar Navbar -->
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown no-arrow">


                <a class="nav-link dropdown-toggle" th:href="@{/mypage}" id="userDropdown" role="button"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                <span class="animate-text mr-2 d-none d-lg-inline text-gray-600 small" th:text="|${member.name}님 환영합니다|"
                      style="font-weight: bold">gdgdgdgd님 환영합니다</span>
                    <img th:src="|/my-page/image/${member.profile}|" class="img-profile rounded-circle">

                </a>

            </li>

        </ul>
    </nav>
</header>
</body>
</html>