<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>A.M.C.N</title>
    <link rel="shortcut icon" href="/logo/AMCNicon.png" type="image/x-icon">
    <!-- Custom fonts for this template-->
    <script src="https://kit.fontawesome.com/def66b134a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- Custom styles for this template-->
    <link href="/css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        /* 폼 스타일 */
        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            font-weight: bold;
            margin-bottom: .5rem;
        }

        .form-group input[type="text"],
        .form-group textarea {
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .form-group textarea {
            height: 150px;
            /* 원하는 높이로 조정 */
            resize: none;
            /* 사용자가 크기 조절하지 못하도록 설정 */
        }

        /* input, textarea 포커스 시 그림자 제거 */
        input:focus,
        textarea:focus,
        button:focus,
        button:active {
            outline: none;
            box-shadow: none !important;
        }

        /* form 태그에 포커스 시 그림자 제거 */
        form:focus-within {
            box-shadow: none !important;
        }

        /* 추가적인 스타일링을 원하는 경우 여기에 추가 */
    </style>
</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">
    <div th:replace="~{header/header1 :: copyParam (${member})}"></div>
    <!-- End of Sidebar -->
    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
            <!-- header -->
            <div th:replace="~{header/header2 :: copyParam (${member})}"></div>
            <!-- End of Topbar -->
            <div style="background-color: white; z-index: 1;">
                <!-- Begin Page Content -->
                <div class="container-fluid" id="contnet">
                    <div class="container" style="padding-top: 20px;">
                        <h4 class="mb-3" style="font-weight: bold; color: black; margin-left: 10px;">나의 계정</h4>
                        <main th:object="${member}">

                            <div class="col-md-7 col-lg-8">
                                <form class="needs-validation" novalidate>

                                    <div class="form-group mb-4">
                                        <img th:src="|/my-page/image/${member.profile}|" width="100" height="100"/>
                                    </div>


                                    <div class="row g-3 mb-3">
                                        <div class="col-12">
                                            <label for="username" class="form-label" style="font-weight: bold;">이름</label>
                                            <div class="input-group has-validation">
                                                <input type="text" class="form-control" id="username" th:value="${member.name}" disabled placeholder="Username">
                                            </div>
                                        </div>

                                        <div class="col-12">
                                            <label for="email" class="form-label" style="font-weight: bold;">이메일</label>
                                            <input type="email" class="form-control" id="email" th:value="${member.email}" disabled placeholder="you@example.com">
                                        </div>



                                    </div>


                                </form>
                                <button  class="mt-3" th:if="${loginMember.memberId == member.memberId}" type="button"
                                        onclick="location.href='/mypage/edit'"
                                        onmouseover="this.style.backgroundColor='#AAAAAA';"
                                        onmouseout="this.style.backgroundColor='#F0F0F0';"
                                        style="
                                        font-weight: bold; background-color: #F0F0F0; color: black; border: none; border-radius: 5px; padding: 10px 20px;">
                                    개인정보 변경
                                </button>




                            </div>
                    </div>
                    </main>

                </div>
            </div>
        </div>
    </div>
    <!-- End of Page Wrapper -->
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
    <!-- 부트스트랩 JS 및 Popper.js, jQuery 스크립트 추가 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script>
        function changeCategory(category) {
            document.getElementById('dropdownMenuButton').innerText = category;
        }

        function autoHeight(element) {
            if (element.value.trim() === '') {
                element.style.height = '10px';
            } else {
                element.style.height = 'auto';
                element.style.height = (element.scrollHeight) + 'px';
            }
        }
    </script>
</body>

</html>