<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>A.M.C.N</title>
    <link rel="shortcut icon" href="/logo/AMCNicon.png" type="image/x-icon">
    <!-- Custom fonts for this template-->
    <script src="https://kit.fontawesome.com/097a6f4f17.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- Custom styles for this template-->
    <link href="/css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        .news-card {
            border: 0px solid aqua;
            margin: 0.5rem;
            position: relative;
            height: 12rem;
            overflow: hidden;
            border-radius: 0.5rem;
            flex: 1;
            min-width: 290px;
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
        }

        @media (min-width: 900px) {
            .news-card {
                height: 20rem;
            }
        }

        .news-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /*
            background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 80%);
            */
            z-index: 0;
        }

        .news-card__card-link {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .news-card__image {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
            transition: transform 3s ease;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            position: relative;
            z-index: -1;
        }

        @media (min-width: 900px) {
            .news-card:hover .news-card__text-wrapper {
                background-color: rgba(0, 0, 0, 0.6);
            }
            .news-card:hover .news-card__title {
                color: yellow;
            }
            .news-card:hover .news-card__image {
                transform: scale(1.2);
                z-index: -1;
            }
        }
    </style>

</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper" th:object="${member}">
    <div th:replace="~{header/header1 :: copyParam (${member})}"></div>


    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <div th:replace="~{header/header2 :: copyParam (${member})}"></div>
            <!-- header -->


            <!-- End of Topbar -->

            <div style="background-color: white; z-index: 1; padding: 20px">
                <!-- Begin Page Content -->
                <div class="container mb-1">
                    <div class="row justify-content-center">
                        <div class="col-md-8" style="text-align: center;">
                            <!-- 추가한 문구 -->
                            <p class="text-center mt-3" style="font-size: 40px; color: black;">카드뉴스 템플릿</p>
                        </div>
                    </div>
                </div>

                <div class="container mb-1">
                    <div class="row justify-content-center">
                        <div class="col-md-5" style="margin-left: 50px;">
                            <form class="row" method="get" th:object="${cardNewsSearchCond}">
                                <div class="col-auto">
                                    <select class="form-select" th:field="*{selected}">

                                        <option value="최신">최신순</option>
                                        <option value="과거">과거순</option>
                                        <option value="추천">추천순</option>
                                        <option value="인기">인기순</option>
                                    </select>
                                </div>
                                <div class="col-auto">
                                    <select class="form-select" th:field="*{category}">
                                        <option value="" selected>카테고리 선택</option>
                                        <option value="IT">IT</option>
                                        <option value="스포츠">스포츠</option>
                                        <option value="경제">경제</option>
                                        <option value="예술">예술</option>
                                        <option value="과학">과학</option>

                                    </select>
                                </div>
                                <div class="col-auto">
                                    <button type="submit" class="btn btn-primary">검색</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div style="margin-top: 35px;">
                    <div class="row justify-content-center">
                        <div class="col-md-12">
                            <div class="row" style="margin-top: 20px;">
                                <div class="col-md-12">
                                    <div class="row" style="margin-bottom: 55px;">
                                        <div class="col-md-3 text-center" th:each="card :${cardnews}" style="margin-bottom: 50px">
                                            <div class="news-card">
                                                <a th:href="|/cardnews/template/edit/${card.cardNewsId}|" class="news-card__card-link"></a>
                                                <img th:src="|/ai/imageone/${card.originalUrl}|" alt="이미지 설명 1" class="news-card__image">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <!-- End of Content Wrapper -->


    </div>
    <!-- End of Page Wrapper -->
</div>


<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.min.js"></script>


<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<!-- Initialize Swiper -->


</body>

</html>