
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>A.M.C.N</title>
    <link rel="shortcut icon" href="/logo/logo2.png" type="image/x-icon">
    <!-- Custom fonts for this template-->
    <script src="https://kit.fontawesome.com/097a6f4f17.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="/css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        .form-control {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        /* 추가되는 news-card 스타일 */
        .news-card {
            border: 0px solid aqua;
            margin: 0.5rem;
            position: relative;
            height: 320px; /* 높이를 320px로 설정 */
            overflow: hidden;
            border-radius: 0.5rem;
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            flex: 1;
            min-width: 290px; /* 너비를 290px로 설정 */
        }

        .news-card__image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 3s ease;
        }

        .news-card__text-wrapper {
            position: absolute;
            bottom: 0;
            padding: 1rem;
            color: white;
            transition: background-color 1.5s ease;
            height: 60px; /* 원하는 고정 높이 설정 */
            width: 100%; /* 너비를 100%로 설정 */
        }

        .news-card__title {
            transition: color 1s ease, font-size 1s ease, opacity 1s ease;
            margin-bottom: .5rem;
            overflow: hidden; /* 넘치는 부분 숨기기 */
            white-space: nowrap; /* 한 줄로 표시 */
            text-overflow: ellipsis; /* 넘치는 텍스트에 ... 표시 */
            opacity: 0;
        }

        @media (min-width: 900px) {
            .news-card:hover .news-card__text-wrapper {
                background-color: rgba(0, 0, 0, 0.6);
            }

            .news-card:hover .news-card__title {
                color: yellow;
                opacity: 1;
            }

            .news-card:hover .news-card__image {
                transform: scale(1.2);
            }
        }
        #topBtn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 99;
            font-size: 18px;
            background-color: #4e73df; /* 페이지의 주 색상과 조화되는 색상 사용 */
            color: white;
            border: none;
            outline: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        #topBtn:hover {
            background-color: #2e59d9; /* 호버 시 색상을 약간 진하게 변경 */
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper" th:object="${member}">
    <div th:replace="~{header/header1 :: copyParam (${member})}"></div>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <div th:replace="~{header/header2 :: copyParam (${member})}"></div>
            <!-- header -->


            <!-- End of Topbar -->

            <div style="background-color: white; z-index: 1; padding: 20px">
                <!-- Begin Page Content -->
                <div class="container mb-1">
                    <div class="row justify-content-center">
                        <div class="col-md-8" style="text-align: center;">
                            <!-- 추가한 문구 -->
                            <p class="text-center mt-3" style="font-size: 40px; color: black;">카드뉴스</p>
                        </div>
                    </div>
                </div>

                <div class="container mb-1">
                    <div class="row justify-content-center">
                        <div class="col-md-8" style="margin-left: 10px;">
                            <form class="row" method="get" th:object="${cardNewsSearchCond}">
                                <div class="col-auto">
                                    <select class="form-select" th:field="*{selected}">
                                        <option value="최신">최신순</option>
                                        <option value="과거">과거순</option>
                                        <option value="추천">추천순</option>
                                        <option value="인기">인기순</option>
                                    </select>
                                </div>
                                <div class="col-auto">
                                    <select class="form-select" th:field="*{category}">
                                        <option value="" selected>선택</option>
                                        <option value="IT">IT</option>
                                        <option value="스포츠">스포츠</option>
                                        <option value="경제">경제</option>
                                        <option value="예술">예술</option>
                                        <option value="과학">과학</option>

                                    </select>
                                </div>
                                <div class="col-auto">
                                    <input type="text" class="form-control" th:field="*{title}" placeholder="제목 검색"
                                           style="width: 300px;">
                                </div>
                                <div class="col-auto">
                                    <button type="submit" class="btn btn-primary">검색</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div style="margin-top: 35px;">
                    <div class="row justify-content-center">
                        <div class="col-md-12">
                            <div class="row" style="margin-top: 20px;">
                                <div class="col-md-12">
                                    <!-- 모든 이미지들을 square-image 클래스로 설정 -->
                                    <div class="row" style="margin-bottom: 55px;">
                                        <div class="col-md-3 text-center" th:each="card :${cardnews}" style="margin-bottom: 50px">
                                            <a th:href="|/cardnews/${card.cardNewsId}|">
                                                <div class="news-card">
                                                    <!-- Image Section -->
                                                    <img th:src="|/ai/image/${card.imageUrl}|" alt="이미지 설명 1"
                                                         class="news-card__image img-fluid mb-2">

                                                    <!-- Text Section -->
                                                    <div class="news-card__text-wrapper">
                                                        <h2 class="news-card__title" th:text="${card.title}">이미지 제목 1</h2>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Content Wrapper -->
        <button id="topBtn" onclick="scrollToTop()">Top</button>

    </div>
    <!-- End of Page Wrapper -->
</div>


<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.min.js"></script>


<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<!-- Initialize Swiper -->
<script>
    // 페이지가 스크롤될 때 TOP 버튼 표시/숨기기
    window.onscroll = function () {
        scrollFunction();
    };

    function scrollFunction() {
        var topBtn = document.getElementById("topBtn");
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            topBtn.style.display = "block"; // 스크롤이 100px 이상일 때 버튼을 보이게
        } else {
            topBtn.style.display = "none";  // 그 이하일 때 버튼을 숨김
        }
    }

    // TOP 버튼 클릭 시 페이지 상단으로 스크롤
    function scrollToTop() {
        document.body.scrollTop = 0; // Safari 브라우저에서 상단으로 스크롤
        document.documentElement.scrollTop = 0; // 크롬, 파이어폭스, IE 브라우저에서 상단으로 스크롤
    }
</script>

</body>

</html>