<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>A.M.C.N</title>
    <!-- Open Graph Meta Tags -->
    <meta property="og:url" content="https://www.amcn.kr"/>
    <meta property="og:title" content="AMCN"/>
    <meta property="og:description" content="AI를 활용해서 AMCN과 함께 카드뉴스를 마음껏 제작해보세요!"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://amcn.kr/logo/AMCNicon.png"/>

    <link rel="shortcut icon" href="/logo/logo2.png" type="image/x-icon">
    <!-- Custom fonts for this template-->
    <script src="https://kit.fontawesome.com/097a6f4f17.js" crossorigin="anonymous"></script>
    <script src="https://cdn.skypack.dev/three@v0.122.0"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- Custom styles for this template-->
    <link href="/css/sb-admin-2.min.css" rel="stylesheet">
    <link href="/css/home.css" rel="stylesheet">
    <!-- Swiper CSS -->

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">

    <style>

        body {

            line-height: 1.6;
        }
        .sent-message .message-content {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px;
            border-radius: 10px;
            max-width: 80%;
        }


        .received-message .message-content {
            display: inline-block;
            background-color: #e9ecef;
            color: black;
            padding: 10px;
            border-radius: 10px;
            max-width: 80%;
        }



        .admin-message .message-content {
            display: inline-block;
            background-color: #28a745;
            color: white;
            padding: 10px;
            border-radius: 10px;
            max-width: 80%;
        }


        a {
            text-decoration: none;
            transition: transform 0.3s ease;
        }

        a:hover {
            text-decoration: none;
        }

        /* 팝업 스타일 */
        .popup {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            max-width: 550px;
            text-align: center;
            border-radius: 10px;
        }

        /* 배경 블러 효과 */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            display: none;
        }

        /* 버튼 스타일 */
        #closeBtn {
            background-color: #4CAF50;

            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        #closeBtn:hover {
            background-color: #45a049;
        }

        /* 버튼 스타일 */
        #closeBtn2 {
            background-color: #4CAF50;

            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        #closeBtn2:hover {
            background-color: #45a049;
        }

        @keyframes moveText {
            0% {
                transform: translateX(0%); /* 시작 위치 */
                opacity: 1;
            }
            50% {
                transform: translateX(-100%); /* 왼쪽으로 이동 */
                opacity: 1;
            }
            100% {
                transform: translateX(-100%); /* 왼쪽 끝에서 정지 */
                opacity: 0;
            }
        }


        .menu10 {
            transition: transform 0.3s ease;
        }

        .menu10:hover {
            transform: scale(1.1);

            .menu-text {
                color: white;
                font-weight: bold;
            }
        }

        a {
            text-decoration: none;
        }

        .more:hover{
            transform: scale(1.1);
        }

        .more{
            transition: transform 0.3s ease;
        }
        html,
        body {
            height: 100%;
        }

        ::-webkit-color-swatch,
        ::-moz-color-swatch {
            border-color: transparent;
        }

        /* 카드 컨테이너 */
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        /* 카드 */
        .card {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        /* 이미지 스타일 */
        .card-image img {
            width: 100%;
            height: auto;
            display: block;
        }

        /* 카드 텍스트 */
        .card-details {
            padding: 10px 15px;
            text-align: center;
        }

        .card-title {
            font-size: 1rem;
            font-weight: bold;
            margin: 0 0 5px;
            color: #333;
        }

        .swiper {
            width: 100%;
            padding: 20px 0;
        }

        .swiper-wrapper {
            display: flex;
        }

        .swiper-slide {
            width: 250px; /* 각 카드 크기 */
            flex-shrink: 0; /* 카드 크기 고정 */
            display: flex;
            justify-content: center;
        }
        #searchInput::placeholder {
            color: #8c8c8c; /* 흰색으로 변경 */
            opacity: 0.95; /* 투명도 조정 (선택 사항) */
        }
    </style>
</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper" th:object="${member}">
    <div th:replace="~{header/header1 :: copyParam (${member})}"></div>

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">
            <div th:replace="~{header/header2 :: copyParam (${member})}"></div>
            <div class="popup" id="popup" th:if="${type == 'USER'}">
                <h4 style="font-weight: bold; color: black" th:text="|${member.name}님, 이메일 인증 대상자입니다⭐|">이메일 인증
                    대상자입니다⭐</h4>
                <p style="font-weight: bold" class="mt-5">이메일 인증이 완료되면 회원 등급이 상승하여 커뮤니티 서비스 외에도
                    다양한 서비스를 이용하실 수 있습니다.</p>
                <p><a href="mypage/edit"> 이메일 인증은 여기!!🍃</a></p>
                <button id="closeBtn" style="font-weight: bold;" class="mb-2">닫기</button>
            </div>

            <div class="popup" id="popup2" th:if="${chatCount != 0}">
                <h4 style="font-weight: bold; color: black" th:text="|${member.name}님, 관리자로 부터 메시지가 ${chatCount}건 왔습니다.⭐|">이메일 인증
                    대상자입니다⭐</h4>
                <p style="font-weight: bold" class="mt-5">문의된 답변이 왔습니다! 메시지 확인해주세요!</p>
                <p><a href="chat"> 메시지 확인 링크🍃</a></p>
                <button id="closeBtn2" style="font-weight: bold;" class="mb-2">닫기</button>
            </div>

            <!-- 배경 블러 -->
            <div class="overlay" id="overlay"></div>

            <!-- End of Topbar -->
            <div style="background-color: white;">
                <!-- Begin Page Content -->
                <div class="container-fluid" id="contnet">
                    <!-- 팝업 내용 -->

                    <div class="mixed-color-box">
                        <ul class="circles">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <click-spark style="--click-spark-color: #ff6347;"></click-spark>
                        <!-- 검색창 -->
                        <div class="container mb-1">
                            <div class="row justify-content-center">
                                <div class="col-md-6">
                                    <p class="text-center mt-2" style="font-size: 2.2em; color: white; font-weight:bold; ">원하시는 카드뉴스를
                                        검색해보세요!</p>
                                    <form method="get" id="searchForm">
                                        <div class="input-group mt-3 custom-search">
                                            <!-- 왼쪽 아이콘 -->
                                            <div class="input-group-prepend">
                                                <span class="input-group-text" style="color: rgba(255, 255, 255, 0.95);"><i class="fas fa-search"></i></span>
                                            </div>
                                            <!-- 검색창 -->
                                            <input type="text" id="searchInput" class="form-control" style="color: rgba(255, 255, 255, 0.95);" placeholder="검색어를 입력하세요...">
                                        </div>
                                    </form>
                                    <!-- 동그라미 아이콘들 -->
                                    <div class="text-center mt-3 mb-1">
                                        <!-- 첫 번째 그룹: 별 아이콘과 이미지 -->
                                        <a href="/ai-image" style="text-decoration: none">
                                            <div class="d-inline-block mr-5 menu10">
                                                <span class="fa-stack fa-2x">
                                                    <i class="fas fa-circle text-primary fa-stack-2x"></i>
                                                    <!--<i class="fas fa-star fa-stack-1x fa-inverse"></i> &lt;!&ndash; 별 아이콘 &ndash;&gt;-->
                                                    <i class="fa fa-lightbulb-o fa-stack-1x fa-inverse"></i>
                                                </span>

                                                <div class="mt-2 menu-text" style="color: #ffebc7">카드뉴스 생성</div>
                                            </div>
                                        </a>

                                        <!-- 두 번째 그룹: 문서 아이콘과 텍스트 -->
                                        <a href="/news" style="text-decoration: none">
                                            <div class="d-inline-block mr-5 menu10">
                                                <span class="fa-stack fa-2x">
                                                    <i class="fas fa-circle text-success fa-stack-2x"></i>
                                                    <i class="far fa-file-alt fa-stack-1x fa-inverse"></i>
                                                    <!-- 문서 아이콘 -->
                                                </span>
                                                <div class="mt-2 menu-text" style="color: #f4f7b7">뉴스</div>
                                            </div>
                                        </a>

                                        <!-- 세 번째 그룹: 좋아요 아이콘과 텍스트 -->
                                        <a href="/community" style="text-decoration: none">
                                            <div class="d-inline-block mr-5 menu10">
                                                <span class="fa-stack fa-2x">
                                                    <i class="fas fa-circle text-warning fa-stack-2x"></i>
                                                    <i class="far fa-thumbs-up fa-stack-1x fa-inverse"></i>
                                                    <!-- 좋아요 아이콘 -->
                                                </span>
                                                <div class="mt-2 menu-text" style="color: #417dc4">소셜 미디어</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="thema mt-5 mb-1" style="display: flex; justify-content: space-between; ">
                        <span style="color: black; font-weight: bold;">인기 테마</span>
                        <a th:href="|/cardnews|">
                            <span style="color: black; font-weight: bold;" class="more">더보기</span>
                        </a>
                    </div>

                    <div class="swiper popular-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide card" th:each="pop : ${cardnews}">
                                <a th:href="|/cardnews/${pop.cardNewsId}|">
                                    <div class="card-image">
                                        <img th:src="|/ai/image/${pop.imageUrl}|" alt="Card Image">
                                    </div>
                                </a>
                                <div class="card-details">
                                    <h3 th:text="${pop.title}" class="card-title">제목이 들어갑니다</h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="thema2 mt-5 mb-2" style="display: flex; justify-content: space-between;"
                         th:if="${!myCardnews.isEmpty()}">
                        <span style="color: black; font-weight: bold;" th:text="|${member.name}님이 만든 카드뉴스|"></span>
                        <a th:href="|/cardnews/project|">
                            <span style="color: black; font-weight: bold;" class="more">더보기</span>
                        </a>
                    </div>

                    <div class="swiper popular-swiper-reverse">
                        <div class="swiper-wrapper">
                            <!-- 카드 반복 출력 -->
                            <div class="swiper-slide card" th:each="card : ${myCardnews}">
                                <a th:href="|/cardnews/${card.cardNewsId}|">
                                    <div class="card-image">
                                        <img th:src="|/ai/image/${card.imageUrl}|" alt="Card Image">
                                    </div>
                                </a>
                                <div class="card-details">
                                    <h3 th:text="${card.title}" class="card-title">제목이 들어갑니다</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Core plugin JavaScript-->
<script src="/js/home.js"></script>


<script>
    // 페이지 로드 시 팝업 보이기
    window.addEventListener("DOMContentLoaded", function () {
        document.getElementById("popup").style.display = "block";
        document.getElementById("overlay").style.display = "block";
    });

    // 팝업 닫기 버튼 클릭 시
    document.getElementById("closeBtn").addEventListener("click", function () {
        document.getElementById("popup").style.display = "none";
        document.getElementById("overlay").style.display = "none";
    });
</script>


<script>
    // 페이지 로드 시 팝업 보이기
    window.addEventListener("DOMContentLoaded", function () {
        document.getElementById("popup2").style.display = "block";
        document.getElementById("overlay").style.display = "block";
    });

    // 팝업 닫기 버튼 클릭 시
    document.getElementById("closeBtn2").addEventListener("click", function () {
        document.getElementById("popup2").style.display = "none";
        document.getElementById("overlay").style.display = "none";
    });
</script>

<script>
    document.getElementById('searchForm').addEventListener('submit', function (event) {
        event.preventDefault(); // 폼의 기본 동작을 막음

        const searchInput = document.getElementById('searchInput').value;
        const baseUrl = '/cardnews?selected=인기&category=&title=';
        const fullUrl = baseUrl + encodeURIComponent(searchInput);

        window.location.href = fullUrl; // 해당 URL로 이동
    });
</script>

<script>
    class ClickSpark extends HTMLElement {
        constructor() {
            super();
            this.attachShadow({ mode: "open" });
        }

        connectedCallback() {
            this.shadowRoot.innerHTML = this.createSpark();
            this.svg = this.shadowRoot.querySelector("svg");
            this._parent = this.parentNode;
            this._parent.addEventListener("click", this);
        }

        disconnectedCallback() {
            this._parent.removeEventListener("click", this);
            delete this._parent;
        }

        handleEvent(e) {
            this.setSparkPosition(e);
            this.animateSpark();
        }

        animateSpark() {
            let sparks = [...this.svg.children];
            let size = parseInt(sparks[0].getAttribute("y1"));
            let offset = size / 2 + "px";

            let keyframes = (i) => {
                let deg = `calc(${i} * (360deg / ${sparks.length}))`;

                return [
                    {
                        strokeDashoffset: size * 3,
                        transform: `rotate(${deg}) translateY(${offset})`
                    },
                    {
                        strokeDashoffset: size,
                        transform: `rotate(${deg}) translateY(0)`
                    }
                ];
            };

            let options = {
                duration: 660,
                easing: "cubic-bezier(0.25, 1, 0.5, 1)",
                fill: "forwards"
            };

            sparks.forEach((spark, i) => spark.animate(keyframes(i), options));
        }

        setSparkPosition(e) {
            this.style.left = e.pageX - this.clientWidth / 2 + "px";
            this.style.top = e.pageY - this.clientHeight / 2 + "px";
        }

        createSpark() {
            return `
            <style>
                :host {
                    position: absolute;
                    pointer-events: none;
                }
            </style>
            <svg width="45" height="45" viewBox="0 0 100 100" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="4" stroke="var(--click-spark-color, currentcolor)" transform="rotate(-20)">
                ${Array.from(
                { length: 8 },
                (_) =>
                    `<line x1="50" y1="30" x2="50" y2="4" stroke-dasharray="30" stroke-dashoffset="30" style="transform-origin: center" />`
            ).join("")}
            </svg>
        `;
        }
    }

    customElements.define("click-spark", ClickSpark);

</script>

<script>
    // Swiper 초기화
    const swiper = new Swiper('.popular-swiper', {
        slidesPerView: 4, // 한 번에 4개씩 표시
        spaceBetween: 20, // 카드 간 간격
        loop: true, // 무한 반복
        autoplay: {
            delay: 2000, // 3초마다 자동 슬라이드
            disableOnInteraction: false, // 사용자 조작 후에도 자동 슬라이드 유지
        },
    });
</script>

<script>
    // Swiper 초기화
    const reverseSwiper = new Swiper('.popular-swiper-reverse', {
        slidesPerView: 4, // 한 번에 4개씩 표시
        spaceBetween: 20, // 카드 간 간격
        loop: true, // 무한 반복
        autoplay: {
            delay: 2000, // 3초마다 자동 슬라이드
            disableOnInteraction: false, // 사용자 조작 후에도 자동 슬라이드 유지
            reverseDirection: true,// 방향 반대로 설정
        },
    });
</script>

</body>

</html>